<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="toDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
  </EntityType>
  <EntityContainer Name="toDoListAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Task" EntityType="Self.Task" />
  </EntityContainer>
</Schema>