<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="toDoListAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nchar" MaxLength="50" />
    <Property Name="Description" Type="nchar" MaxLength="50" />
    <Property Name="DueDate" Type="date" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Priority" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="toDoListAppModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>